{
  "name": "travel-booking-homepage",
  "version": "1.0.0",
  "description": "A travel booking homepage with a modern design and modal functionality.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'"
  },
  "keywords": [
    "travel",
    "booking",
    "homepage",
    "bootstrap"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.0"
  }
}